# BazarRest

./: Bazar.sln  README.md
Bazar/: Bazar.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js
Bazar/Areas/Admin/Components/: SidebarMenuViewComponent.cs
Bazar/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestoranController.cs  SlideController.cs
Bazar/Areas/Admin/Infrastructure/: SidebarMenuItem.cs
Bazar/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ProductController.cs
Bazar/Infrastructure/: EmailProcessor.cs  ViewRenderService.cs
Bazar/Migrations/: 20171211150110_Initial.Designer.cs  20171211150110_Initial.cs  20180125090845_Restoran.Designer.cs  20180125090845_Restoran.cs  20180125093210_Restoran2.Designer.cs  20180125093210_Restoran2.cs  EfDbContextModelSnapshot.cs
Bazar/Migrations/AppIdentityDb/: 20171211150142_Initial.Designer.cs  20171211150142_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Bazar/Models/Entities/: Article.cs  BlogCategory.cs  Order.cs  Product.cs  ProductImage.cs  Restoran.cs  Slide.cs
Bazar/Models/Repository/: AppIdentityDbContext.cs  AppSettings.cs  ArticleRepository.cs  EfDbContext.cs  IdentitySeedData.cs  OrderRepository.cs  ProductRepository.cs  RestoranRepository.cs  SlideRepository.cs
Bazar/Models/ViewModels/: BlogListViewModel.cs  BlogViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Bazar/Views/Account/: Login.cshtml
Bazar/Views/Blog/: Index.cshtml  View.cshtml
Bazar/Views/Email/: Order.cshtml
Bazar/Views/Home/: Index.cshtml  OrderThanks.cshtml
Bazar/Views/Product/: Index.cshtml
Bazar/Views/Shared/: _Layout.cshtml
Bazar/bower_components/Sortable/: .bower.json
Bazar/bower_components/ckeditor/: .bower.json
Bazar/wwwroot/css/: login.css  main.css
Bazar/wwwroot/css/admin/: main.css
Bazar/wwwroot/js/: TweenMax.min.js  main.js  slideshow-big.js  slideshow.js
Bazar/wwwroot/sass/: main.scss
(+20 files in other folders)
